{
  "name": "platform-ai-agent-direct",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/admin",
    "apps/super-admin"
  ],
  "scripts": {
    "dev": "bash infra/scripts/dev.sh",
    "dev:all": "bash infra/scripts/dev.sh --all",
    "dev:backend": "npm run dev -w apps/backend",
    "build:backend": "npm run build -w apps/backend",
    "dev:admin": "npm run dev -w apps/admin",
    "build:admin": "npm run build -w apps/admin",
    "deploy": "bash infra/scripts/deploy.sh",
    "db:seed": "cd apps/backend && npx tsx src/prisma/seed.ts",
    "db:migrate": "cd apps/backend && npx prisma migrate dev",
    "db:studio": "cd apps/backend && npx prisma studio"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
